REACT_APP_NETWORK_ID=24

# block explorer url
REACT_APP_BLOCK_EXPLORER = "https://explorer.kardiachain.io"

# network name
REACT_APP_NETWORK = "KadiaChain Network"

# currency
REACT_APP_CURRENCY = "KAI"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.kardiachain.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc.kardiachain.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc.kardiachain.io"

REACT_APP_BASE_URL = "https://kardiachain-market.cryptoliveton.com"

